# Common
NODE_ENV="production"

# Database
DATABASE_URL="postgresql://neondb_owner:npg_XdleSp7vnR3A@ep-flat-meadow-agabh0eh-pooler.c-2.eu-central-1.aws.neon.tech/neondb"

# JWT (JSON Web Token)
JWT_SECRET="uyrv1e56aklrbla789eirb9ea-faz$fdfaz-fefze-fezf-zefg259etat6az5rza231gdsfz9e8r4ze3dzeraaaze1azazd1A5ZD16Azd16AD1A65fazFG1g2e1gezgezeeAu"
JWT_ISSUER="LoicDU"
JWT_AUDIENCE="LoicDU"