# Common
NODE_ENV="dev"
PORT="8080"

# Database
DB_DATABASE="demo_db"
DB_USER="postgres"
DB_PASSWORD=""
DB_SERVER="localhost"
DB_PORT="5432"

# JWT (JSON Web Token)
JWT_SECRET=""
JWT_ISSUER=""
JWT_AUDIENCE=""